POSTGRES_URL="postgres://default:K71DnwiIplxr@ep-morning-credit-a4lyke1i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:K71DnwiIplxr@ep-morning-credit-a4lyke1i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:K71DnwiIplxr@ep-morning-credit-a4lyke1i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:K71DnwiIplxr@ep-morning-credit-a4lyke1i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-credit-a4lyke1i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="K71DnwiIplxr"
POSTGRES_DATABASE="verceldb"
